{
  "name": "server-config-manager",
  "homepage": "https://github.com/bentekkie/config-manager",
  "repository": "github:bentekkie/config-manager",
  "version": "1.1.2",
  "license": "MIT",
  "dependencies": {
    "codemirror": "^5.41.0",
    "cookie-parser": "~1.4.3",
    "express": "~4.16.0",
    "express-basic-auth": "^1.1.6",
    "http-errors": "^1.7.1",
    "ini": "^1.3.5",
    "morgan": "~1.9.0",
    "pug": "^2.0.3",
    "socket.io": "^2.1.1",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@types/codemirror": "^0.0.68",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.16.0",
    "@types/http-errors": "^1.6.1",
    "@types/ini": "^1.3.29",
    "@types/jest": "^23.3.9",
    "@types/mime-types": "^2.1.0",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.12.8",
    "@types/react": "^16.7.6",
    "@types/react-dom": "^16.0.9",
    "@types/react-select": "^2.0.6",
    "@types/react-split-pane": "^0.1.67",
    "@types/reactstrap": "^6.4.2",
    "@types/socket.io": "^2.1.0",
    "@types/socket.io-client": "^1.4.32",
    "@types/yargs": "^12.0.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "bootstrap": "4.1.3",
    "npm-run-all": "^4.1.3",
    "react": "^16.6.1",
    "react-codemirror2": "^5.1.0",
    "react-dom": "^16.6.1",
    "react-scripts-ts": "3.1.0",
    "react-select": "^2.1.1",
    "react-split-pane": "^0.1.84",
    "react-ui-tree": "^4.0.0",
    "reactstrap": "^6.5.0",
    "socket.io-client": "^2.1.1",
    "typescript": "^3.1.6",
    "webpack-dev-server": "^3.1.10"
  },
  "scripts": {
    "clean:server": "rm -rf lib/server",
    "clean:client": "rm -rf lib/client",
    "watch:client": "cd client && react-scripts-ts start",
    "build:client": "cd client && react-scripts-ts build && mkdir -p ../lib/client && mv build/* ../lib/client/",
    "build:server": "cd server && tsc && cp -r views ../lib/server",
    "clean": "run-p clean:* && rm -rf lib",
    "build": "run-p build:*",
    "start": "node ./lib/server/bin/www.js",
    "client:eject": "cd client && react-scripts-ts eject",
    "prepublishOnly": "run-s clean build"
  },
  "files": [
    "lib/**/*"
  ],
  "bin": "./lib/server/bin/www.js"
}
